{
  "name": "book-registry",
  "version": "1.0.0",
  "description": "เว็บทะเบียนหนังสือส่ง ออกเลขทะเบียนรันต่อจากไฟล์ Excel",
  "private": true,
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "import": "node scripts/import.js",
    "test": "node --test"
  }
}
